/* utilities styles starts here */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0px auto;

}

/* utilities styles ends here */

/* header & navigation section starts here */
.navigation-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

header>h1{
    font-size: 24px;
    color: #3A3A3A;

}

header ul{
    display: flex;
}

header ul li{
    list-style: none;
    margin-left: 34px;
}
.nav-links a{
    text-decoration: none;
    font-size: 16px;
    color:#3A3A3A;
}
/* header & navigation section ends here */

/* main section starts here */
/* influencer journey section starts here */
.journey-start{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
    align-items: center;
}


.book-now{
    background: orange;
    border-radius: 41px;
    color: white;
    padding: 10px 24px;
    border: 0px;
}

.book-now .fa-arrow-right{
    margin-left: 5px;
}

.influencer-camera{
    width: 60%;
}
.influencer-camera img{
    margin-left: 50px;
    
}
.influencer-camera:hover{
    transform: scale(1.2);
}
.influencer-details{
    /* margin-left: 120px; */
}
.influencer-details h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}

.influencer-details p{
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin:16px 0px 16px 0px ;
}

/* influencer journey section ends here */


/* sponsors section starts here */
.sponsors{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

/* sponsors section ends here */


/* popular collection section starts here */
.popular-collection{
    margin-bottom: 100px;
}
.popular-collection h3{
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.product{
    width: 266px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    padding: 15px;
}

.product img{
    border-radius: 5px;
}

.product-details h2{
    color: #18191F;
    font-size: 28px;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 6px;
}

.product-details h4{
    font-size: 24px;
    color:  rgba(0, 0, 0, 0.87);
    margin-bottom: 6px;
    font-weight: normal;
}

.product-details p{
    font-size: 14px;
    line-height: 20px;
    color: #787885;
}

#descrition {
color: #787885;
font-weight: 700;
font-size: 14px;
letter-spacing: 0.018em;
margin-top: 6px;
}

.product-details .fas {
    font-size: 12px;
    color: orange;
}

.popular-collection>a{
    text-align: right;
    display:block;
    margin-top: 50px;
    color:orange;
    text-decoration: none;
}

.fa-chevron-circle-right{
    color:orange;
    font-size: 14px;
}

.product-details #descrition{
    color: #787885;
}

/* popular collection section ends here */


/* user review section starts here */
.user-review{
    margin-bottom: 100px;
}
.user-review h2{
    color: #18191F;
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.review{
    width: 300px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: 1s;
}
.review:hover{
    background-color: rgb(233, 233, 233);
    transform: scale(1.1);
}
.user-profile{
    display: flex;
    align-items: center;
}
.profile-photo img{
    width: 50px;
    height: 50px;
}
.user-name{
    margin-left: 10px;
}
.user-name p{
    color: orange;
}


.review-text{
    margin-top: 14px;
}
.review-text .fas{
    color: orange;
}
.review-text span{
    font-size: 16px;
    font-family: Poppins;
    
}
.google-view{
    margin-top: 40px;
}
.google-view a{
    text-decoration: none;
    color: orange;
    font-family: Poppins;
    /* margin-left: 10px; */
} 

/* user review section ends here */

/* main section ends here */


/* footer section starts here */
footer{
    text-align: center;
    background-color:#0A0826;
    color: white;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer>header>h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

footer>header>p{
    font-size: 14px;
    line-height: 24px;
}

footer header .fa-copyright{
    font-size: 12px;
}

.social-links{
    display: flex;
    margin-top: 20px;   
}
.icon{
    margin:0px 16px;
}
.icon>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

/* popular collection section ends here */


/* media query */

/* for mobile devices */
@media only screen and (max-width:767px) {
    .journey-start{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .influencer-camera img{
        margin-top: 50px;
    }

    .popular-collection{
        margin:auto;
    }

    .sponsors{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

.sponsors img{
    margin-top: 20px;
}

    .products{
        display: flex;
        flex-direction: column;
    }

    .user-review{
        margin-top: 50px;
    }

    .reviews {
        display: flex;
        flex-direction: column;
    }

    .review{
        margin-bottom: 50px;
    }

}


/* for tablet devices */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .journey-start{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .influencer-camera img{
        margin-top: 50px;
    }

    .sponsors{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .sponsors img{
        margin-top: 20px;
    }
    .popular-collection{
        margin:auto;
    }

    .products{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        
    }

    .user-review{
        margin-top: 50px;

    }

    .reviews {
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }

    .review{
        margin-bottom: 30px;
    }


}



/* for dextop or laptop */
@media only screen and (min-width:1024px) {

    .journey-start{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    
    .reviews{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}





